#execution_env = local
execution_env = remote
appURL1 = https://llvovsky.github.io/TestSite/registration/home.html
appURL = https://tutorialsninja.com/demo/index.php?route=account/login
email = test@gmail.com
password = test@123
searchProductName = iPhone